class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int m=nums.length;
        for(int i=0;i<m;i++)
        {
            for(int j=i+1;j<=i+k && j<m;j++)
            {
                if(nums[i]==nums[j] && Math.abs(i-j)<=k){
                    
                    return true;
                }
            }
        }
        return false;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        int k=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        Solution sol=new Solution();
        boolean result=sol.containsNearbyDuplicate(nums,k);
        System.out.print(result);
    }
}
