class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null||strs.length==0)
        {
            return "";
        }
        for(int i=0;i<strs[0].length();i++){
            char ch=strs[0].charAt(i);
        

        for(int j=1;j<strs.length;j++)
        {
            if(i>=strs[j].length()||strs[j].charAt(i)!=ch)
            {
                return strs[0].substring(0,i);
            }
        }
    }
    return strs[0];
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String strs[]=new String[n];
        for(int i=0;i<n;i++){
            strs[i]=sc.nextLine();
        }
        Solution sol=new Solution();
        String result=sol.longestCommonPrefix(strs);
        if(result.equals("")){
            System.out.println("There is no common prefix among the input strings.");
        }
        else{
            System.out.print(result);
        }
    }
}
