class Solution {
    public int majorityElement(int[] nums) {
        int m=nums.length;
        for(int i=0;i<m;i++){
            int count=0;
            for(int j=0;j<m;j++){
                   if(nums[i]==nums[j]){
                    count++;
                   } 
            }
            if(count> m/2){
            return nums[i];
        }
        
        }
        return -1;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        Solution sol=new Solution();
        int result=sol.majorityElement(nums);
        System.out.print(result);
    }

}
