class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0;
            for(int j=1;j<nums.length;j++){
                if(nums[j]!=nums[i]){
                i++;
                nums[i] = nums[j];
                }
               

            }
    return i+1;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        int i=sc.nextInt();
        int j=sc.nextInt();
        for(i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        Solution sol=new Solution();
        int newlength=sol.removeDuplicates(nums);
        for( i=0;i<newlength;i++)
        {
            System.out.println(nums[i]+" ");
        }
    }
}

