class Solution {
    public int reverse(int x) {
        int sum=0;
        while(x!=0){
            int rem=x%10;
        if (sum > Integer.MAX_VALUE / 10 || sum < Integer.MIN_VALUE / 10) {
                return 0;
            }
            sum=(sum*10)+rem;
            x=x/10;
        }
        return sum;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        Solution sol=new Solution();
        int result=sol.reverse(x);
        System.out.print(result);
    }
}
