class Solution {
    public int searchInsert(int[] nums, int target) {
        int n=nums.length;
       if (target < nums[0]) {
            return 0;
        }
        for(int i=0;i<n;i++)
        {
            if(target==nums[i])
            {
                return i;
            }
            else{

                if(i<n-1&&target>nums[i]&&target<nums[i+1])
                {
                    
                    return i+1;
                }
            }
        }
            return n;

    }
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int target=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++)
        {
          nums[i]=sc.nextInt();

        }
        Solution sol=new Solution();
        int result=sol.searchInsert(nums,target);
        System.out.println(result);
    }
}
