class Solution {
    public int singleNumber(int[] nums) {
        int m=nums.length-1;

        Arrays.sort(nums);
        for(int i=0;i<m;i+=2)
        {
            if(nums[i]!=nums[i+1])
            {
                return nums[i];
            }
        }
        return nums[nums.length-1];        
        
    }
    public static void main(String args[]){
    
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int nums[]=new int[n];
    for(int i=0;i<n;i++){
        nums[i]=sc.nextInt();

    }
    Solution sol=new Solution();
    int result=sol.singleNumber(nums);
    System.out.print(result);
    }
}
