class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    return new int[]{i,j};
                }
            }
        }
         return new int[]{};
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i=sc.nextInt();
        int j=sc.nextInt();        
        int target=sc.nextInt();
        int n=sc.nextInt();
        int nums[]=new int[n];
        for( i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        Solution sol=new Solution();
        int[] result=sol.twoSum(nums,target);
        if(result.length==2)
        {
            System.out.println("Output: ["+i+","+j+"]");
        }
            else{
                System.out.println("not valid");
            }
        }
    }
